{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibe-coding-lovable",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Optional secrets (set with `npx wrangler secret put <NAME>`):
  //   TURNSTILE_SECRET_KEY — pairs with turnstileSiteKey in src/config.ts;
  //   bot verification is skipped while unset.
  "observability": {
    "enabled": true
  },
  // Welcome email via Cloudflare Email Sending (beta).
  // Set EMAIL_FROM to an address on a domain onboarded in
  // Dashboard → Email Service → Email Sending, e.g. "Радослав <kurs@siteintelica.com>".
  // While EMAIL_FROM is empty, signups work but no email is sent.
  "vars": {
    "EMAIL_FROM": ""
  },
  "send_email": [
    {
      "name": "EMAIL",
      // In local dev the binding is simulated (emails are logged, not sent).
      // Flip to true to send real emails from `wrangler dev`.
      "remote": false
    }
  ],
  // Email signups database.
  // 1. Create it:            npm run db:create
  // 2. Paste the database_id printed by that command below.
  // 3. Apply the migration:  npm run db:migrate
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibe-coding-signups",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
